<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group
    android:checkableBehavior="single">
    <item
        android:id="@+id/HighRating"
        android:title="HighRating">
    </item><item
        android:id="@+id/LowRating"
        android:title="LowRating">
    </item>
</group>
    <group
        android:checkableBehavior="all">
        <item
            android:title="JeeMains"
            android:id="@+id/jeemains">
        </item><item
            android:title="Neet"
            android:id="@+id/Neet">
        </item><item
            android:title="UPSE"
            android:id="@+id/upse">
        </item>
    </group>
</menu>